<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simply Responsive</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>@media queries</h1>
    <p>Css uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more. </p>
    <footer id="sm">Phone: Width <span>less than or equal to 480px</span></footer>
    <footer id="med">Tablet: Width <span>between 481px and 1023px</span></footer>
    <footer id="lg">Desktop: Width <span>greater than or equal to 1024px</span></footer>
</body>
</html>