*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    background-color: rgb(165, 165, 165);
    border: 1px solid rgb(223, 167, 62);
    margin: 10px;
    padding: 10px;
}
p{
    background-color: rgb(195, 195, 195);
    border: 1px solid rgb(206, 134, 0);
    margin: 10px;
    padding: 10px;
}
footer{
    background-color: rgb(253, 255, 117);
    border: 1px solid rgb(206, 134, 0);
    margin: 10px;
    padding: 10px;
}
span{
    font-weight: bold;
}
@media only screen and (max-width: 480px){
    #lg, #med{
        display: none;
    }
}
@media only screen and (min-width: 481px) and (max-width: 1023px){
    #sm, #lg{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    #sm, #med{
        display: none;
    }
}